# Pharmacy_Management_System

./: (LLD)Neeraj Krrishna-Pharmacy Management-SystemLLD_CaseStudy 1.docx  PharmacyManagementSystemHLD.docx  Pharmacy_Management_System.sln
PharmacyProject/: README.md  (+5 more)
Pharmacy_Management_System/: PharmacyContextDb.cs  Pharmacy_Management_System.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy_Management_System/Controllers/: AdminController.cs  AdminLoginController.cs  DoctorLoginController.cs  DoctorsController.cs  DrugsController.cs  EmailController.cs  OrdersController.cs  SuppliersController.cs
Pharmacy_Management_System/Migrations/: 20220721053153_Creating DB.Designer.cs  20220721053153_Creating DB.cs  20220721053600_ModifyDB-1.Designer.cs  20220721053600_ModifyDB-1.cs  20220721053706_ModifyDB-2.Designer.cs  20220721053706_ModifyDB-2.cs  20220721105730_Changing The Fields.Designer.cs  20220721105730_Changing The Fields.cs  20220721113339_Changing The Fields-2.Designer.cs  20220721113339_Changing The Fields-2.cs  20220728092714_DBSetup.Designer.cs  20220728092714_DBSetup.cs  20220730081505_Supplier.Designer.cs  20220730081505_Supplier.cs  20220731165212_Initial.Designer.cs  20220731165212_Initial.cs  20220803115430_Database.Designer.cs  20220803115430_Database.cs  20220803162130_PlacedOrders.Designer.cs  20220803162130_PlacedOrders.cs  20220814144701_one'.Designer.cs  20220814144701_one'.cs  PharmacyContextDbModelSnapshot.cs
Pharmacy_Management_System/Model/: Admin.cs  AdminConstants.cs  Doctor.cs  Drugs.cs  Login.cs  Orders.cs  Supplier.cs
(+79 files in other folders)
